# JOSE

./: JOSE.sln  README.md
JOSE/: JOSE.csproj  Program.cs
JOSE/Certificates/: client.p12  jwk.json  server-keystore.jks  server.p12
JOSE/Data/: m1.xml
server/: .gitignore  README.md  pom.xml
server/M1ServiceSOAPExample/: pom.xml
server/M1ServiceSOAPExample/src/main/java/im/haugsdal/: M1Service.java  M1ServiceImpl.java
server/M1ServiceSOAPExample/src/test/java/im/haugsdal/: M1ServiceImplTest.java
server/demo/: README.md
server/rekvirentRestPort/: pom.xml
server/rekvirentRestPort/src/main/java/im/haugsdal/webservice/rest/: RekvirentWebServiceRestHttpPort.java  RekvirentWebServiceRestHttpPortImpl.java
server/rekvirentRestPort/src/main/java/im/haugsdal/webservice/rest/context/: CustomSecurityContext.java
server/rekvirentRestPort/src/main/java/im/haugsdal/webservice/rest/filters/: CustomJwsContainerRequestFilter.java
server/rekvirentRestPort/src/main/java/im/haugsdal/webservice/rest/interceptors/: CustomJweWriterInterceptor.java
server/rekvirentRestPort/src/main/resources/jwe/server/: server-out-sign.properties  server-out.properties  server-sign.properties  server.properties
server/rekvirentRestPort/src/test/java/im/haugsdal/webservice/rest/: JweJwsTest.java  JweJwsTestFeilAlgoritme.java  JweTest.java  JwsTest.java
server/rekvirentRestPort/src/test/resources/jwe/client/: client-aes128.properties  client-in-sign.properties  client-in.properties  client-sign.properties  client.pem  client.properties
server/rekvirentSoapPort/: pom.xml
server/rekvirentSoapPort/src/main/java/im/haugsdal/webservice/: KeystorePasswordCallback.java  RekvirentWebServiceSoapHttpPort.java  RekvirentWebServiceSoapHttpPortImpl.java
server/rekvirentSoapPort/src/main/resources/: logback.xml
server/rekvirentSoapPort/src/test/java/im/haugsdal/webservice/: RekvirentWebServiceSoapHttpPortImplTest.java
server/rekvirentSoapPort/src/test/resources/: Client.cer
server/rekvirentSoapPort/src/test/resources/wsse/client/: client-keystore.jks  client_encrypt.properties  client_sign.properties
server/rekvirentSoapPort/src/test/resources/wsse/server/: server-keystore.jks
server/types/: pom.xml
server/types/src/main/java/types/: AppRec.java  AppRecFault.java  M1.java  M24_1.java  M24_2.java  M25_1.java  M27_1.java  M27_2.java  M4_1.java  M4_2.java  M5.java  M95Kj.java  M96Kj.java  M9_11.java  M9_12.java  M9_21.java  M9_22.java  M9_5.java  M9_6.java  M9_7.java  M9_8.java  MV.java
