#
# Server properties for signatur-validering
#


rs.security.keystore.type=jks
rs.security.keystore.password=changeit
rs.security.keystore.file=jwe/server/server-keystore.jks
rs.security.accept.public.key=true
rs.security.signature.include.cert=true

