<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CreativeCode.JWS" Version="0.3.0" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
  </ItemGroup>

</Project>
